[bat] # <tracker-name>
label = bat
protocol = traxpython
command =  bat_baseline
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/zwu-guest123/BAT/lib/test/vot

